{
  "name": "@dorg/bc-dao",
  "version": "0.0.1-alpha",
  "description": "Bonding Curves for DAOs",
  "files": [
    "contracts/",
    "build/contracts/",
    "migrations/",
    "test/",
    "truffle-config.js"
  ],
  "scripts": {
    "test": "zos push && truffle test",
    "build": "zos publish --network development && zos push --network development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dOrgTech/BC-DAO"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dOrgTech/BC-DAO/issues"
  },
  "homepage": "https://github.com/dOrgTech/BC-DAO#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "openzeppelin-eth": "^2.2.0",
    "truffle-hdwallet-provider": "^1.0.3",
    "zos-lib": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.4.0",
    "solidity-coverage": "^0.5.11",
    "zos": "^2.3.0"
  }
}
